<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	
    <!-- Title -->
	
	<title>EstateX</title>

	<link rel="stylesheet" href="index.css">
	
	
	


</head>
<body>	
<header>

 <!-- Slide Show -->
	<div class="slider">
		<div class="load"></div>
		<div class="content">
			<div class="principal">
				<h1>Beyond You'r Imagination<h1>
				<p>Live Farther Than You Think</p>
			</div>
		</div>
		<div class="hero">
			<div class="mouse">
				<span></span>
			</div>
		</div>
	</div>
	
<!-- Nav Start -->
	<nav>
		<div class="navbar">
				<a href="index.html">HOME</a>
				<a href="Explore.html">EXPLORE</a>
				<a href="aboutUs.html">ABOUT US</a>
				<a href="feedback_form.html">FEEDBACK</a>
				<a href="Login.html">LOGIN</a>

				
				</div>
	</nav>
	
 
	
</header>

<section>
<!-- Page 2 -->
	 <div class="row">
	 
		
		 <h1>Buy Property At These Awesome Locations </h1>            
	 </div>
		 
	<!--Cards--> 
		 
	<div class="blog-card spring-fever">
		<div class="title-content">
			<h3>Live On Moon</h3>
			<hr/>
				<div class="intro">True Your Dreams.</div>
				<div class="card_image">
					<img src="index_card1.jpg" style="width:300px;height:450px;padding:15px;">
				</div>
					</div><!-- /.title-content -->
							<div class="card-info">
							Buy Your Property Today
							</div><!-- /.card-info -->
								<div class="utility-info">
									
								</div><!-- /.utility-info -->
	<!-- overlays -->
							<div class="gradient-overlay"></div>
						<div class="color-overlay"></div>
					</div><!-- /.blog-card -->
	
	<div class="blog-card-2 spring-fever">
		<div class="title-content">
			<h3>Live On Mars</h3>
			<hr/>
				<div class="intro">True Your Dreams.</div>
				<div class="card_image">
					<img src="index_card2.jpg" style="width:300px;height:450px;padding:15px;">
				</div>
					</div><!-- /.title-content -->
							<div class="card-info">
							Buy Your Property Today
							</div><!-- /.card-info -->
								<div class="utility-info">
									
								</div><!-- /.utility-info -->
	<!-- overlays -->
							<div class="gradient-overlay"></div>
						<div class="color-overlay"></div>
					</div><!-- /.blog-card -->
				
	<div class="blog-card-3 spring-fever">
		<div class="title-content">
			<h3>Live On Venus</h3>
			<hr/>
				<div class="intro">True Your Dreams</div>
				<div class="card_image">
					<img src="index_card3.png" style="width:300px;height:450px;padding:15px;">
				</div>
					</div><!-- /.title-content -->
							<div class="card-info">
							Buy Your Property Today
							</div><!-- /.card-info -->
								<div class="utility-info">
									
								</div><!-- /.utility-info -->
	<!-- overlays -->
							<div class="gradient-overlay"></div>
						<div class="color-overlay"></div>
					</div><!-- /.blog-card -->
	</section>

   
   <Article>
	
		<div class="row-1">
			<h1><b>Get To Know Us<b></h1>
			<p>We are an extraterrestrial real estate company with a vision to make Humankind's dream of living on other planets come true. 
			We started selling properties in 2015 with Earth's Moon being are first listing, Mars one of our hot selling property was added 2017 to our list 
			and Venus being our latest listing in 2019.
			We endeavor to explore different galaxies and further parts of the universe and create new homes on these foreign lands for the people of Earth.
			Our ultimate goal is to keep exploring the depths of the universe in search of new residences for our fellow Homo Sapiens.
			</p>			
        </div>
	</article>
	
	
	<div class="card">
 
 
		<div class="card-content">
			<p class="card-theme">Space </p>
			<h2 class="card-header">Future Ventures</h2>
			<p class="card-para">Soon You will be able to buy property on:
			<br>Saturn
			<br>Jupiter
			<br>Uranus
			</p>

		</div>

	    <div class="card-img">
						  
		  <img class="mySlides" src="index_saturn.jpg" style="width:100%;height:100vh">
		  <img class="mySlides" src="index_jupiter.jpg" style="width:100%; height:100vh;">
		  <img class="mySlides" src="index_uranus.jpg" style="width:100%;height:100vh;">
		</div>
	 
	<script src="index.js" type="text/javascript"></script>
	<script src="Login.js" type="text/javascript"></script>
    </div>
			
			
	 <!-- Footer -->
	<footer style="padding:10px;background-color: black;color:white; ">
		 <h4>   &copy;  Harshit Walia (N01264442), Sahil Sahil (N01273291)</h4>
	</footer>
	
</body>
</html>